<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Login</title>
  <style>
  #login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid;
    padding: 30px;
  }
  .name {
    margin-left: 29px;
  }
  .password{
    margin-top: 10px;
  }
  .buttons {
    display: flex;
    margin-top: 15px;
    justify-content: flex-end;

  }
  .register {
    margin-right: 5px;
  }
  .div-button {
    display: flex;
    justify-content: flex-end;
  }
  .submit-button{
    margin-top: 10px;
    padding: 5px 10px 5px;

  }
  .submit-button:hover {
    background-color: red;
    color: white;
  }

  </style>
</head>
<body>

  <form action="submit" id="login" method="POST">
  <h2>Login</h2>  
  <div>
  <label for="Name">Name</label>
  <input class="name" type="text" autocomplete="off">
  </div>

  <div>
  <label for="Password">Password</label>  
  <input class="password" type="text" autocomplete="off">
  </div>
 
  <div class="div-button">
  <button class="submit-button">Submit</button>
  </div>
  <a href="/signup">Or, you can create an account</a>
  </form>

</body>
</html>
